{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Punchboard",
  "version": "1.1.0",
  "identifier": "app.punchboard.desktop",
  "build": {
    "beforeBuildCommand": "npm run build && npm run build:server",
    "frontendDist": "ui"
  },
  "app": {
    "windows": [],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "category": "Utility",
    "shortDescription": "Turn any tablet or phone into a control deck for your stream",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "externalBin": ["binaries/node"],
    "resources": {
      "../dist/server/server.mjs": "server.mjs",
      "../public/": "public/",
      "../src/server/helpers/mac-player.js": "src/server/helpers/mac-player.js"
    },
    "macOS": { "minimumSystemVersion": "11.0" }
  }
}
