{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Punchboard",
  "version": "1.4.2",
  "identifier": "app.punchboard.desktop",
  "build": {
    "beforeBuildCommand": "npm run build && npm run build:server",
    "frontendDist": "ui"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "category": "Utility",
    "shortDescription": "Turn any tablet or phone into a macro pad for your computer",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/node"
    ],
    "resources": {
      "../dist/server/server.mjs": "server.mjs",
      "../public/": "public/",
      "../src/server/helpers/mac-player.js": "src/server/helpers/mac-player.js",
      "../src/server/helpers/mac-pointer.js": "src/server/helpers/mac-pointer.js"
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVBQjlCODg1NkY1M0IyMUYKUldRZnNsTnZoYmk1NmtxZ3FMRjZwSDZaSitrZ1VQTCtEK1JpWmdyNW1ZWXZYeHRYME9RSU0xLzgK",
      "endpoints": [
        "https://github.com/GH-Jaider/punchboard/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
